CodeNameGrant/jira-pr-link-action/action.yml
name: 'JIRA Link Action'
description: 'Automatically adds, updates, or removes a JIRA ticket link in a PR based on the PR title.'
author:
  name: 'CodeNameGrant'
branding:
  icon: 'link'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub token (usually secrets.GITHUB_TOKEN)'
    required: true

  jira-base-url:
    description: 'Base URL for your JIRA instance (eg: https://yourcompany.atlassian.net)'
    required: true

  jira-link-mode:
    description: 'Where to add the JIRA link: body-start, body-end'
    required: false
    default: 'body-start'
    options:
      - body-start
      - body-end

  issue-pattern:
    description: 'Custom regex to match JIRA issues (default: "[A-Z]+-\\d+")'
    required: false

runs:
  using: 'node20'
  # index.js is compiled from src/index.ts; do NOT commit dist/ to main
  main: 'index.js'

CodeNameGrant/jira-pr-link-action/.github/workflows/test-action.yml
- uses: codenamegrant/jira-pr-link-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: 'https://test-company.atlassian.net'
    jira-link-mode: 'body-end'
    issue-pattern: '(MyProject-\d+)'

CodeNameGrant/jira-pr-link-action/.github/workflows/test-action.yml
- uses: codenamegrant/jira-pr-link-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: 'https://test-company.atlassian.net'
    jira-link-mode: 'body-end'

CodeNameGrant/jira-pr-link-action/.github/workflows/test-action.yml
- uses: codenamegrant/jira-pr-link-action@v0.0.15
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: 'https://test-company.atlassian.net'
    jira-link-mode: 'body-start'
    issue-pattern: '(MyProject-\d+)'

CodeNameGrant/jira-pr-link-action/.github/workflows/test-action.yml
- uses: codenamegrant/jira-pr-link-action@v0.0.10
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: 'https://test-company.atlassian.net'
    jira-link-mode: 'body-start'