CodeNameGrant/jira-pr-link-action/action.yml
name: 'JIRA Link Action'
description: 'Automatically adds, updates, or removes a JIRA ticket link in a PR based on the PR title.'
author:
  name: 'CodeNameGrant'
branding:
  icon: 'link'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub token (usually secrets.GITHUB_TOKEN)'
    required: true

  jira-base-url:
    description: 'Base URL for your JIRA instance (eg: https://yourcompany.atlassian.net)'
    required: true

  jira-link-mode:
    description: 'Where to add the JIRA link: body-start, body-end'
    required: false
    default: 'body-start'
    options:
      - body-start
      - body-end

  issue-pattern:
    description: 'Custom regex to match JIRA issues (default: "[A-Z]+-\\d+")'
    required: false

runs:
  using: 'node20'
  # index.js is compiled from src/index.ts; do NOT commit dist/ to main
  main: 'index.js'

newrelic/newrelic-android-agent/.github/workflows/jira-link.yml
- uses: codenamegrant/jira-pr-link-action@6151a1959fff01a7c73d8bab7081624eb9c4c7ef # v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: 'https://newrelic.atlassian.net'
    jira-link-mode: 'body-start'
    issue-pattern: '(NR-\d+)'